<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Svg total length page </title>
    <style>
        :root{
            --dark-color: #FC3232;
            --light-color:#FFD600;
        }

        svg{
            cursor: pointer;
        }

        #darkGroup{
            fill:var(--dark-color)
        }
        #lightGroup{
            fill: var(--light-color);
        }

        #dark1,
        #light1,
        #dark2{
            transition: all 1s ease;
        }

        #dark2{
            transform: translateX(-100%);
        }

        svg:hover #light1{
            transform: translateX(20%);
        }
        svg:hover #dark1{
            transform: translateX(40%);
            opacity: 0;
        }
        svg:hover #dark2{
            transform: translateX(0%);

        }
    </style>
</head>
<body>
    <svg width="120" height="100" viewBox="0 0 120 100" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="Triangles" clip-path="url(#clip0_1_2)">
        <g id="lightGroup">
        <path id="light1" opacity="0.7" d="M49 44L4 65.6506V22.3494L49 44Z"/>
        </g>
        <g id="darkGroup">
        <path id="dark1" opacity="0.7" d="M66 44L21 65.6506V22.3494L66 44Z"/>
        <path id="dark2" opacity="0.7" d="M49 44L4 65.6506V22.3494L49 44Z"/>
        </g>
        </g>
        <defs>
        </svg>
        
</body>
</html>